RTSP_LIST_API_URL=https://media2.arcisai.io:8443/rtsp/api/list
P2P_TCP_PROXY_API_URL=https://p2p.ambicam.com:7201/api/proxy/tcp
CAMERA_LIST_API_URL=https://gamma.arcisai.io/backend/p2p/camera
RTSP_PULL_API_URL=http://media2.arcisai.io:8080/rtsp/api/pull
P2P_AUTH_USERNAME=admin
P2P_AUTH_PASSWORD=admin
PORT=1010
