RTSP_API_URL=https://media.arcisai.io:8443/rtsp/api/list
PROXY_API_URL=https://p2p.ambicam.com:7201/api/proxy/tcp
DEVICE_API_URL=https://zeta.arcisai.io/backend/api/stream/getAllStreams
MEDIA_SERVER_URL=http://media.arcisai.io:8080/rtsp/api/pull
CHECK_MEDIA_DOMAIN=media.arcisai.io:443
CAMERA_DOMAIN=torqueverse.dev
AUTH_USERNAME=admin
AUTH_PASSWORD=admin
CAMERA_AUTH_USERNAME=admin
CAMERA_AUTH_PASSWORD=
